<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Dr. Michael Salter-Townshend">

  
  
  
  
    
      
    
  
  <meta name="description" content="Admixture is a pervasive and important element of human demographic history.
Summary Our new highlighted paper in the journal GENETICS deals with modelling complex human population histories. We&rsquo;re particularly interested in something called &ldquo;admixture&rdquo;, which is when two or more previously separated populations come together, typically due to migration or the removal of some other barrier 1 to procreation between the groups. By examining modern genetic samples, we report evidence for such admixture globally and persistently, reflecting the importance of migration in shaping modern human populations.">

  
  <link rel="alternate" hreflang="en-uk" href="/post/mosaic/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="MST Lab">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="MST Lab">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/mosaic/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@mststats">
  <meta property="twitter:creator" content="@mststats">
  
  <meta property="og:site_name" content="MST Lab">
  <meta property="og:url" content="/post/mosaic/">
  <meta property="og:title" content="New Paper out in GENETICS | MST Lab">
  <meta property="og:description" content="Admixture is a pervasive and important element of human demographic history.
Summary Our new highlighted paper in the journal GENETICS deals with modelling complex human population histories. We&rsquo;re particularly interested in something called &ldquo;admixture&rdquo;, which is when two or more previously separated populations come together, typically due to migration or the removal of some other barrier 1 to procreation between the groups. By examining modern genetic samples, we report evidence for such admixture globally and persistently, reflecting the importance of migration in shaping modern human populations.">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2019-06-25T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2019-06-25T00:00:00&#43;01:00">
  

  
  

  <title>New Paper out in GENETICS | MST Lab</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">MST Lab</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#people">
            
            <span>People</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>News</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#software">
            
            <span>Software</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#activities">
            
            <span>Activities</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">New Paper out in GENETICS</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-06-25 00:00:00 &#43;0100 IST" itemprop="datePublished dateModified">
      Jun 25, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dr. Michael Salter-Townshend">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=New%20Paper%20out%20in%20GENETICS&amp;url=%2fpost%2fmosaic%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fmosaic%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fmosaic%2f&amp;title=New%20Paper%20out%20in%20GENETICS"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fmosaic%2f&amp;title=New%20Paper%20out%20in%20GENETICS"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=New%20Paper%20out%20in%20GENETICS&amp;body=%2fpost%2fmosaic%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><strong>Admixture is a pervasive and important element of human demographic history.</strong></p>

<h2 id="summary">Summary</h2>

<p>Our new highlighted paper in the journal <a href="https://www.genetics.org/" target="_blank">GENETICS</a> deals with modelling complex human population histories.
We&rsquo;re particularly interested in something called &ldquo;admixture&rdquo;, which is when two or more previously separated populations
come together, typically due to migration or the removal of some other barrier <sup class="footnote-ref" id="fnref:e-g-cultural-or"><a href="#fn:e-g-cultural-or">1</a></sup> to
procreation between the groups. By examining modern genetic samples, we report evidence for such admixture globally and persistently, reflecting the importance of migration
in shaping modern human populations.</p>

<p>Our method, which we term <strong>MOSAIC</strong>, <sup class="footnote-ref" id="fnref:MOSAIC-stands-fo"><a href="#fn:MOSAIC-stands-fo">2</a></sup>
allows for the decryption of how such admixture events unfolded; i.e. which groups mixed, in what ratios, and when did this happen? It relies only
on modern genetic samples to achieve this and crucially does not require assumptions about how these modern samples might relate to the unseen ancient (ad)mixing groups <sup class="footnote-ref" id="fnref:or-are-descended"><a href="#fn:or-are-descended">3</a></sup>. Previous methods exclusively rely on known <sup class="footnote-ref" id="fnref:or-assumed-known"><a href="#fn:or-assumed-known">4</a></sup> direct correspondence between modern populations and the mixing ancestor groups,
whereas <strong>MOSAIC</strong> makes inference on potentially complex patterns of relatedness, based only on the data. This is achieved by fitting a flexible model <sup class="footnote-ref" id="fnref:specifically-a-t"><a href="#fn:specifically-a-t">5</a></sup> of &ldquo;haplotype copying&rdquo;; this is essentially a method that ranks how closely related each
stretch of chromosome in each individual is to the chromosome stretches in individuals from other populations
<sup class="footnote-ref" id="fnref:Such-models-are"><a href="#fn:Such-models-are">6</a></sup>.
Not only does <strong>MOSAIC</strong> infer how and when admixture arose
within a population, but it attributes &ldquo;local ancestry&rdquo; to every part of every chromosome for each individual in the dataset.</p>

<p>We analyse 95 modern populations using this new approach and identify previously unknown admixture events.
Highlight findings include the discovery of a complex 4-way admixture in San-Khomani individuals
from South Africa. We also show that Eastern European populations possess between 1% and 3% ancestry from a group resembling modern-day central Asians.
In addition the method identifies evidence of recent natural selection favouring sub-Saharan ancestry at the &ldquo;HLA&rdquo; region, <sup class="footnote-ref" id="fnref:The-H-uman-L-euk"><a href="#fn:The-H-uman-L-euk">7</a></sup>
across North African individuals.</p>

<ul>
<li><p><strong>Read the new <a href="https://doi.org/10.1534/genetics.119.302139" target="_blank">paper here</a> for full details.</strong></p></li>

<li><p><strong>See <a href="https://maths.ucd.ie/~mst/MOSAIC/" target="_blank">The MOSAIC Project Website</a> for an interactive results browser, manual, and source code.</strong></p></li>
</ul>

<h2 id="bullet-point-summary">Bullet Point Summary</h2>

<ul>
<li>By examining modern genetic samples from around the world, we can demonstrate that observed &ldquo;populations&rdquo; are really a mixture of
older populations.</li>
<li>Such mixing events occur globally and throughout history and can be complex, and sudden or ongoing.</li>
<li>We have developed a new tool that can probe such events back in time using the patterns left on modern DNA samples by such events.</li>
<li>The key contribution is that we do not require specification of surrogate &ldquo;reference populations&rdquo; for the mixing ancestral groups.</li>
<li>More accurate characterisation of admixture than previously possible is demonstrated in a variety of situations.</li>
<li>We identify previously unknown admixture events including a complex 4-way admixture in San-Khomani individuals from Southern Africa.</li>
<li>We show that Eastern European populations possess 1% to 3% ancestry from a group resembling modern-day central Asians.</li>
<li>We identify evidence of recent natural selection favouring sub-Saharan ancestry at the HLA region, across North African individuals.</li>
<li>Results for all 95 analysed populations are viewable through a browser at <a href="https://maths.ucd.ie/~mst/MOSAIC/HGDP_browser" target="_blank">https://maths.ucd.ie/~mst/MOSAIC/HGDP_browser)</a>.</li>
</ul>

<h2 id="additional-detail">Additional Detail</h2>

<p>All populations are admixed when you look at the right time depth and compare to the right mixing sources. In other words, admixture
is pervasive and</p>

<blockquote>
<p>there&rsquo;s no such thing as a &ldquo;pure&rdquo; European - or anyone else
(<a href="https://www.sciencemag.org/news/2017/05/theres-no-such-thing-pure-european-or-anyone-else" target="_blank">Gibbons, 2016</a>).<sup class="footnote-ref" id="fnref:Nor-has-there-ev"><a href="#fn:Nor-has-there-ev">8</a></sup></p>
</blockquote>

<p>When a population is isolated <sup class="footnote-ref" id="fnref:even-partially-i"><a href="#fn:even-partially-i">9</a></sup> from other populations random genetic differences between them accrue; the longer the separation, the more &ldquo;drifted&rdquo; these populations become from each other. Eventually, given enough such differences, we can statistically tell one group from another
and assign (albeit noisily) an individual to a population based on which mutations they might carry. Such &ldquo;population structure&rdquo;
has been shown to <a href="https://doi.org/10.1038/nature07331" target="_blank">mirror geography</a> for example.</p>

<p>It&rsquo;s been shown before that admixture (the coming together of previously separated populations) is a feature of many
human populations (<a href="http://dx.doi.org/10.1126/science.1243518" target="_blank">Hellenthal et al, 2014</a>). Through sophisticated statistical procedures, heavily informed by known
biology, <sup class="footnote-ref" id="fnref:The-process-of-c"><a href="#fn:The-process-of-c">10</a></sup>
the demographic history can be inferred by careful examination of the telltale patterns of shared
genetic variation within and between such populations.</p>

<p>This is possible because
the distribution of these ancestral segments (were they known) would enable us to estimate when the event(s) took
place and what proportion of each source was involved. Although we don&rsquo;t get to directly observe the ancestry of these segments,
we can accurately infer them when we have &ldquo;reference&rdquo; populations to compare to <sup class="footnote-ref" id="fnref:something-called"><a href="#fn:something-called">11</a></sup>.
For such a direct approach to work, these reference populations need to be good surrogates for the (ad)mixing groups. However, since we use modern populations, they&rsquo;ll typically
be drifted somewhat themselves <sup class="footnote-ref" id="fnref:with-respect-to"><a href="#fn:with-respect-to">12</a></sup> and perhaps even admixed with other populations, hence not direct surrogates. This has formed a central challenge in fitting
admixture models and motivates the need for our new approach.</p>

<p>Our new tool, <strong>MOSAIC</strong>, is novel in that we replace knowledge of these direct surrogates with a more flexible model. The model
not only allows for more complex relationships between observed surrogates and the unseen mixing ancestral groups, but it doesn&rsquo;t require prior
knowledge of these relationships. Rather, we let the data do the talking and make estimates of &ldquo;copying probabilities&rdquo; that can adapt to the
observed complexity as required <sup class="footnote-ref" id="fnref:MOSAIC-also-find"><a href="#fn:MOSAIC-also-find">13</a></sup>.
This also allows us to use more reference populations; whereas an admixed population would be unsuitable for use by a tool that assumes
reference populations are direct surrogates for mixing groups, <sup class="footnote-ref" id="fnref:as-they-will-be"><a href="#fn:as-they-will-be">14</a></sup>
MOSAIC not only allows this but it can boost the power of the method. <sup class="footnote-ref" id="fnref:compared-to-leav"><a href="#fn:compared-to-leav">15</a></sup>
MOSAIC is shown to yield more accurate results than previously possible and can be applied to any sexually reproducing species.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:e-g-cultural-or">e.g. cultural or religious <a class="footnote-return" href="#fnref:e-g-cultural-or"><sup>^</sup></a></li>
<li id="fn:MOSAIC-stands-fo">MOSAIC stands for &ldquo;MOSAIC Organises Segments of Ancestry In Chromosomes&rdquo; <a class="footnote-return" href="#fnref:MOSAIC-stands-fo"><sup>^</sup></a></li>
<li id="fn:or-are-descended">or are descended either directly or indirectly from <a class="footnote-return" href="#fnref:or-are-descended"><sup>^</sup></a></li>
<li id="fn:or-assumed-known">or assumed known&hellip; <a class="footnote-return" href="#fnref:or-assumed-known"><sup>^</sup></a></li>
<li id="fn:specifically-a-t">specifically a two-layer (a.k.a. coupled a.k.a. nested) Hidden Markov Model <a class="footnote-return" href="#fnref:specifically-a-t"><sup>^</sup></a></li>
<li id="fn:Such-models-are">Such models are often referred to as Li and Stephens models after <a href="https://www.genetics.org/content/165/4/2213.long" target="_blank">Li and Stephens 2003</a>. Essentially, this forms the lower layer of our two-layer Hidden Markov Model. <a class="footnote-return" href="#fnref:Such-models-are"><sup>^</sup></a></li>
<li id="fn:The-H-uman-L-euk">The <strong>H</strong>uman <strong>L</strong>eukocyte <strong>A</strong>ntigen is a gene complex that includes many proteins responsible for regulation of the immune system and are therefore a region of the genome upon which natural selection is believed to act <a class="footnote-return" href="#fnref:The-H-uman-L-euk"><sup>^</sup></a></li>
<li id="fn:Nor-has-there-ev">Nor has there ever been; ancient DNA shows that much older populations were no exception (<a href="https://www.nature.com/articles/s41559-019-0878-2" target="_blank">Jeong et al, 2019</a>). <a class="footnote-return" href="#fnref:Nor-has-there-ev"><sup>^</sup></a></li>
<li id="fn:even-partially-i">even partially isolated <a class="footnote-return" href="#fnref:even-partially-i"><sup>^</sup></a></li>
<li id="fn:The-process-of-c">The process of chromosomal recombination means that individuals inherit shorter segments from each ancestral source with each passing generation since the admixture event. <a class="footnote-return" href="#fnref:The-process-of-c"><sup>^</sup></a></li>
<li id="fn:something-called">something called <a href="http://paintmychromosomes.com/" target="_blank">&ldquo;chromosome painting&rdquo;</a> <a class="footnote-return" href="#fnref:something-called"><sup>^</sup></a></li>
<li id="fn:with-respect-to">with respect to the mixing groups <a class="footnote-return" href="#fnref:with-respect-to"><sup>^</sup></a></li>
<li id="fn:MOSAIC-also-find">MOSAIC also finds estimates of the level of drift between the observed modern populations and the mixing ancestral groups <a class="footnote-return" href="#fnref:MOSAIC-also-find"><sup>^</sup></a></li>
<li id="fn:as-they-will-be">as they will be heavily confounded by this <a class="footnote-return" href="#fnref:as-they-will-be"><sup>^</sup></a></li>
<li id="fn:compared-to-leav">compared to leaving such a reference population out of the analysis. In fact MOSAIC can return accurate local ancestry estimates and thus accurate admixture summaries when one or more ancestries has no good direct surrogates among the reference populations. For example, when it is only observed in admixed form, which is particularly common when looking at older admixture events. <a class="footnote-return" href="#fnref:compared-to-leav"><sup>^</sup></a></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/publications/">publications</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/genetics/">genetics</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/project/statgen/">Statistical Genetics</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

